[
    {
        "name": "systemAuth",
        "private": false,
        "run_as_system": true
    },
    {
        "name": "loginUser",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "deleteNot",
        "private": false,
        "run_as_system": true
    },
    {
        "name": "getStories",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "deletePost",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "addNotification",
        "private": false,
        "run_as_system": true
    },
    {
        "name": "loginAuthentication",
        "private": false,
        "run_as_system": true
    },
    {
        "name": "createUser",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "Function_0",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "getposts",
        "private": false,
        "run_as_system": true
    },
    {
        "name": "getpost",
        "private": false,
        "run_as_system": true
    },
    {
        "name": "userCHECK",
        "private": false,
        "run_as_system": true
    },
    {
        "name": "checkAccount",
        "private": false,
        "run_as_system": true
    },
    {
        "name": "SigninUSER",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "getNotifications",
        "private": false,
        "run_as_system": true
    },
    {
        "name": "searchResult",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    }
]
